# ringbones

./: READ.ME  README.md  build.gradle  local.properties  musix.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/xxh/ringbones/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/rings/: 2020.json  Airtel.json  Alarm.json  Animal.json  Arabic.json  Attitude.json  BGM.json  Bengali.json  Bhojpuri.json  Blackberry.json  Bollywood.json  Call.json  Christmas.json  Classical.json  Corona.json  DeshBhakti.json  Dialogue.json  Electronica.json  English.json  Funny.json  Google.json  IPL.json  Infinix.json  Instrumental.json  Islamic.json  Joker.json  Kannada.json  LG.json  Love.json  Malayalam.json  Marathi.json  Mashup.json  Mood Off.json  MoodOff.json  Music.json  Nokia.json  Oneplus.json  Oppo.json  PSL 5.json  PSL5.json  (+19 more)
app/src/main/java/com/xxh/ringbones/: AboutActivity.kt  DownloadActivity.kt  FavActivity.kt  MainActivity.kt  RingtonesActivity.kt  SearchActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/xxh/ringbones/adapter/: RingtoneListAdapter.kt
app/src/main/java/com/xxh/ringbones/daos/: RingtoneDao.kt
app/src/main/java/com/xxh/ringbones/data/: NewRingstone.kt  Ringstone.kt  Ringtone.kt
app/src/main/java/com/xxh/ringbones/databases/: RingtoneRepository.kt  RingtoneRoomDatabase.kt
app/src/main/java/com/xxh/ringbones/fragments/: DownloadFragment.kt  MainFragment.kt  MediaHolder.kt  PageViewFragment.kt  PlayFragment.kt  SuperAwesomeCardFragment.kt
app/src/main/java/com/xxh/ringbones/models/: RingtoneViewModel.kt
app/src/main/java/com/xxh/ringbones/utils/: AssetsTest.kt  DBHelper.kt  DownloadManagerTest.kt  DownloadServise.kt  HttpUtils.kt  KotlinUtils.kt  LocalJsonResolutionUtils.kt  LoginService.kt  MyIntentService.kt  MyMediaPlayerManager.kt  MyRewardedAdHandler.kt  PlayMusic.kt  RewardedAdUtils.kt  RingtoneAction.kt  RingtoneActionUtils.kt  RingtoneUtils.java  Utils.java
app/src/main/res/drawable/: back.xml  background_login.xml
app/src/main/res/layout/: activity_about.xml  activity_download.xml  activity_fav.xml  activity_main.xml  activity_ringtones.xml  activity_search.xml  activity_splash.xml  card.xml  fragment_download.xml  fragment_main.xml  fragment_page_view.xml  fragment_play.xml  fragment_super_awesome_card.xml  list_card.xml  playmusic.xml  relative_test.xml  ringbone_list.xml  ringbox.xml  settings_activity.xml  sharecard.xml  topbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xxh/ringbones/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
