<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/pageViewFragment">
    <fragment
        android:id="@+id/pageViewFragment"
        android:name="com.xxh.ringbones.fragments.PageViewFragment"
        android:label="fragment_page_view"
        tools:layout="@layout/fragment_page_view" />
</navigation>