<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBlack"
    tools:context=".fragments.DownloadFragment">


<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/preview_button"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:text="@string/prevew"-->
<!--            android:backgroundTint="@color/colorDarkBlue"-->
<!--            />-->

<!--    </RelativeLayout>-->

<!--    <TextView-->
<!--        android:id="@+id/ringtone_title_download"-->
<!--        android:textColor="@color/colorWhite"-->
<!--        android:text="@string/title"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"></TextView>-->

    <include layout="@layout/card"
        android:id="@+id/card"
        />

</LinearLayout>